<?php

# blocks:
# - тип квартиры
# - основные параметры
# - ежемесечная чистая аренда
# - тип участка
# - состояние ремонта
# - место расположения
# - общая форма

if($type == 'Квартира'):
    // тип квартиры
endif;

/* MAIN PARAMETERS */

// get_params($type)

if($type == 'Квартира' && get_params($type)['rented'] == 'true'):
    // Ежемесечная чистая аренда
elseif($type == 'Участок'):
    // тип участка
endif;

/* remont state */

if($type !== 'Участок'):
    // состояние ремонта
endif;

/* AREA */

// Место раположения

/* Общая форма */